 <!DOCTYPE html><html data-resin-client="web"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="robots" content="noindex, nofollow"><title>Box</title> <link rel="stylesheet" href="https://cdn01.boxcdn.net/fonts/1.0.2/lato/Lato-woff.css"> <link rel="stylesheet" href="https://cdn01.boxcdn.net/enduser/app.1f8badeb85.css">  <link rel="apple-touch-icon" sizes="57x57" href="https://cdn01.boxcdn.net/_assets/img/favicons/apple-touch-icon-57x57-fLlEpj.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://cdn01.boxcdn.net/_assets/img/favicons/apple-touch-icon-60x60-Uv0qzu.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://cdn01.boxcdn.net/_assets/img/favicons/apple-touch-icon-72x72-7aVqne.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://cdn01.boxcdn.net/_assets/img/favicons/apple-touch-icon-76x76-ZVGnRV.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://cdn01.boxcdn.net/_assets/img/favicons/apple-touch-icon-114x114-busq-D.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://cdn01.boxcdn.net/_assets/img/favicons/apple-touch-icon-120x120-K-u4U5.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://cdn01.boxcdn.net/_assets/img/favicons/apple-touch-icon-144x144-va9pYs.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://cdn01.boxcdn.net/_assets/img/favicons/apple-touch-icon-152x152-r5tWgh.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn01.boxcdn.net/_assets/img/favicons/apple-touch-icon-180x180-tV001c.png">
<link rel="icon" type="image/png" href="https://cdn01.boxcdn.net/_assets/img/favicons/favicon-32x32-zoP7cr.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://cdn01.boxcdn.net/_assets/img/favicons/android-chrome-192x192-96i97M.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://cdn01.boxcdn.net/_assets/img/favicons/favicon-96x96-D9KrcL.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://cdn01.boxcdn.net/_assets/img/favicons/favicon-16x16-Ypcbzb.png" sizes="16x16">
<link rel="manifest" href="https://cdn01.boxcdn.net/_assets/img/favicons/manifest-rw1AEP.json">
<link rel="mask-icon" href="https://cdn01.boxcdn.net/_assets/img/favicons/safari-pinned-tab-jyt2W4.svg">
<link rel="shortcut icon" href="https://cdn01.boxcdn.net/_assets/img/favicons/favicon-XEzygu.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="https://cdn01.boxcdn.net/_assets/img/favicons/mstile-144x144-pllCM8.png">
<meta name="msapplication-config" content="https://cdn01.boxcdn.net/_assets/img/favicons/browserconfig-fdBReK.xml">
<meta name="theme-color" content="#ffffff">
</head><body class="is-loading" data-resin-application="files">  <noscript><div class="noscript-warning"> JavaScript is currently disabled in your browser. You must have JavaScript enabled to take full advantage of Box.</div></noscript><div id="app" class="react-container"></div><script>window.Box = window.Box || {};   Box.prefetchedData = {"\/app-api\/enduserapp\/current-user":{"id":2,"name":null,"email":null,"language":"es-ES","locale":"es-ES","countryCode":"AR","hasAvatar":false,"avatarURLs":{"small":"https:\/\/cdn01.boxcdn.net\/_assets\/img\/box\/box_user_avatar_small-QaPHWb.png","large":"https:\/\/cdn01.boxcdn.net\/_assets\/img\/box\/box_user_avatar_large-M9h6O2.png","preview":"https:\/\/cdn01.boxcdn.net\/_assets\/img\/box\/box_user_avatar_preview-y_etx-.png"},"isAdmin":false,"isCoAdmin":false,"isGroupAdmin":false,"isDeveloper":false,"isInstantLoggedIn":false,"isLoggedIn":false,"isDemoAccount":false,"loginPage":null,"maxFileSizeAsString":"0 B","realtimeSubscriberID":"uuiu2eg7h9olh5rt","storageAmountAsString":"0 B","storageRemainingAsString":"0 B","hasUnlimitedStorage":false,"tier":null,"boxToolsDownloadURL":"https:\/\/e3.boxcdn.net\/box-installers\/boxedit\/win\/currentrelease\/BoxToolsInstaller.exe","accountHost":"https:\/\/pearson.account.box.com","apiHost":"https:\/\/api.box.com\/","enterprise":[],"theme":{"id":1,"isDefaultTheme":true,"primaryColor":"#0061D5","logoURLs":{"small":null,"large":null,"preview":null}},"footer":{"footerText":"","footerLinkText":"","footerLinkUrl":""},"support":{"phone":"","email":"","url":"\/help"},"account":{"canEndTrial":false,"canUpgrade":false,"hasPaymentSystem":false,"isInUpgradeTrial":false,"isOnTrial":false,"isPaymentBlocked":false},"features":{"adminConsole":false,"automations":"","boxEdit":true,"chatbot":false,"classification":false,"classificationV2":false,"collections":false,"developerConsole":false,"feed":false,"feedAccessStats":false,"googleDSSFeatureFlip":true,"metadata":false,"notes":true,"officeOnline":true,"openWithProgram":true,"ownedByMe":false,"reactFilesPageFF":false,"recents":false,"relayClassic":true,"sfc":false,"sfcShare":false,"sharedWithMe":false,"sync":false,"tags":false,"trash":true,"updatesPage":true,"workflow":false},"relayFeatures":{"metadataAttributeOutcomes":false,"anyAllTaskAssignment":false,"trackingPageDeepLinks":false,"rejectionRouting":false,"assignToTriggerUser":false},"experiments":{"fileRequest":true,"ghostState":true},"preview":{"apiHost":"https:\/\/api.box.com\/","appHost":"https:\/\/pearson.app.box.com\/","staticHost":"https:\/\/cdn01.boxcdn.net\/","staticPath":"platform\/preview","version":"2.21.0","tokenTimeout":3600,"preloadEnabled":true,"annotationsEnabled":false,"excelOnlineEnabled":false,"sidebarEnabled":false,"thumbnailsEnabled":false}}};    Box.postStreamURLs = ["\/app-api\/enduserapp\/item\/f_327986742928"];   Box.webpackPublicPath = 'https://cdn01.boxcdn.net/enduser/';   Box.config = {"clientGeoCountryCode":"AR","currentRm":"enduserapp_direct_preview","datacenterTag":"lv7","requestToken":"f353ccfb482395651f19f49305917390fea8510cb5e8223725f139f4c0ff5b86","consoleLoggingEnabled":false,"debug":false,"isBoxEditFallbackEnabled":false,"isBoxToolsLoggingEnabled":false,"isBoxToolsV3EolEnabled":true,"isIEMixedModeEnabled":false,"isMSEdgeSupportForBoxEditEnabled":true,"isSandbox":false,"logJSErrorsEnabled":false,"shouldUseActiveXObjectJSRef":false,"useUnSecureUrlForComServer":false};</script> <script src="https://cdn01.boxcdn.net/enduser/runtime.7886e9476c.js" type="text/javascript"></script> <script src="https://cdn01.boxcdn.net/enduser/vendors~app.72418c1524.js" type="text/javascript"></script> <script src="https://cdn01.boxcdn.net/enduser/lang-es-ES.eeaca0d3a8.js" type="text/javascript"></script> <script src="https://cdn01.boxcdn.net/enduser/app.49bb0408c6.js" type="text/javascript"></script>   <script> Box.postStreamData = {"\/app-api\/enduserapp\/item\/f_327986742928":{"items":[{"typedID":"f_327986742928","type":"file","id":327986742928,"isSelfCollaborated":false,"isSelfOrAncestorCollaborated":false,"grantedPermissions":{"itemDownload":false,"itemCreateComment":true,"itemCreateTag":false,"itemDelete":false,"itemPreview":true,"itemRename":false,"itemShare":false,"itemUpload":false,"itemViewFileVersion":false,"createFileWriteLock":false,"itemWatermark":false},"isDownloadBlockedByShieldAccessPolicy":false,"commentsCount":"0","isConcurrentlyLocked":false,"isLocked":true,"lock":{"expiration":0,"serviceID":null,"userID":2514314933,"serviceName":"","userDisplayName":"Meghan Jacoby","avatarURL":"https:\/\/cdn01.boxcdn.net\/_assets\/img\/box\/box_user_avatar_large-M9h6O2.png"},"expirations":[],"canChangeExpiration":false,"isQuarantined":false,"isExternallyOwned":true,"syncState":null,"isShared":false,"description":"","showExternalCollaboratorsWarning":false,"parentFolderID":54890722570,"parentFolderName":"Deitel JHTP 10e","extension":"pdf","name":"jhtp_21_genericdatastructures.pdf","itemSize":2808411,"iconType":"pdf","fileIDHash":"24aa74","isFavorited":false,"canUserEditWithOfficeOnline":false,"canUserEditWithGoogleDSS":false,"canUserViewWithGoogleDSS":false,"canUserEditWithIWork":false,"ownerEnterpriseID":32566,"retentionPolicy":[],"versionCount":0,"canUserSeeClassification":false,"canUserEditClassification":false,"classification":"","bannerPolicy":null,"canDownload":false,"isWatermarkedDownloadAvailable":false,"canUserSeeFileAccessStatsModal":false,"canUserSeeFileAccessStatsSummary":false,"isBox3DPackageSupported":false}],"preview":{"showOpenButton":false,"showIWorkPreviewModal":false,"isPresenceAccessAllowed":false,"isPrintEnabled":false}}};</script></body></html>