<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bordados Genesis 2019</title>
<link href="AboutPageAssets/styles/aboutPageStyle.css" rel="stylesheet" type="text/css">

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->

</head>

<body>
<!-- Header content -->
<header>
  <div class="profileLogo">
    <!-- Profile logo. Add a img tag in place of <span>. -->
    <p class="logoPlaceholder"><!-- <img src="logoImage.png" alt="sample logo"> --></p>
  </div>
  <div>
    <!-- Profile photo -->    </div>
  <!-- Identity details -->
  <section class="profileHeader">
<strong>
    <h1>Bordados-Genesis</h1>
    </strong>
    <h3>SERVICIOS:</h3>
    <hr>
    <p>Proveemos a nuestros clientes una amplia gama de soluciones publicitarias realizando bordados computarizados en todo tipo de prendas, tratando de que cada uno pueda proyectar su imagen corporativa de la mejor manera. Realizamos bordados computarizados para muchos establecimientos, entre ellos: hotelería, colegios, scout, iglesias, turismo.</p>
  </section>
  <!-- Links to Social network accounts -->
  <aside class="socialNetworkNavBar">
    <div class="socialNetworkNav">
      <!-- Add a Anchor tag with nested img tag here -->
      <img src="AboutPageAssets/images/foto1.jpg" alt="sample"> </div>
    <div class="socialNetworkNav">
      <!-- Add a Anchor tag with nested img tag here -->
      <img src="AboutPageAssets/images/foto2.jpg"  alt="sample"> </div>
    <div class="socialNetworkNav">
      <!-- Add a Anchor tag with nested img tag here -->
      <img src="AboutPageAssets/images/foto3.jpg"  alt="sample"> </div>
    <div class="socialNetworkNav">
      <!-- Add a Anchor tag with nested img tag here -->
      <div><img src="AboutPageAssets/images/foto4.jpg"  alt="sample"></div>
    </div>
  </aside>
</header>
<!-- content -->
<section class="mainContent">
  <!-- Contact details -->
  <section class="section1">
    <h2 class="sectionTitle">Nuestra ubicacion</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <div class="section1Content">
<strong>
      <p><span>Email : gabrielgiusti@yahoo.com.ar</span></p>
      <p>Website : WWW.BORDADOSGENESIS.TK</p>
      <p>Whatsapp : 1162447463</p>
      <p><span>Direccion :</span> C.A.B.A.</p>
    </strong>
    </div>
  </section>
  <!-- Previous experience details -->
  <section class="section2">
    <h2 class="sectionTitle">Informacion</h2>
    <hr class="sectionTitleRule">
    <hr class="sectionTitleRule2">
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle">Genesis.</h2>
      <h3 class="sectionContentSubTitle">Desde 1993.</h3>
      <p class="sectionContent"> Bordados computarizados – Logos bordados en 24 hs – Bordado en el acto. Estamos en ciudad de Buenos Aires, hacemos entregas en Capital Federal y en el interior del país. </p>
    </article>
    <!-- Second Title & company details  -->
    <article class="section2Content">
      <h2 class="sectionContentTitle"> Genesis</h2>
      <h3 class="sectionContentSubTitle">&nbsp;</h3>
      <p class="sectionContent">Es una empresa familiar con más 25 años de trayectoria desarrollando bordados para el mercado textil garantizando un servicio de alta calidad con atención personalizada. Contamos con personal propio especializado en matricería y con maquinaria de última tecnología, logrando una alta definición en el bordado. Nuestra inversión tecnológica nos permite lograr grandes volúmenes de producción asegurando a nuestros clientes una entrega rápida de sus pedidos. Nuestra misión es brindar un servicio de alta calidad como así también innovar en nuevos productos y servicios pudiendo satisfacer las necesidades de nuestros clientes. </p>
    </article>
    <!-- Replicate the above Div block to add more title and company details -->
  </section>
  <!-- Links to expore your past projects and download your CV -->
  <aside class="externalResourcesNav"> <span class="stretch"></span>
    <span class="stretch"></span>  </aside>
</section>
	<section>
    <h2>Contactanos</h2>
<p><strong>Dejanos tus datos y nos comunicaremos a la brevedad</strong></p>

<form name="formulario" method="post" action="/action_Page.php" >
Nombre:<br>

<input type="text" name="nombre" placeholder="Nombre"  required>
<br>
<BR>
Empresa:<br>
<input type="text" name="apellido" placeholder="Apellido" required>
<br>
<BR>
Mail: <br>
<input type="email" name="email" placeholder="Email" required>
<br><br>
Mensaje: <br>
<textarea name="mensaje"></textarea><br>
<br>
<input type="submit" value="enviar correo" id="boton">
</form>


<section/>

<footer>
  <hr>
  <p class="footerDisclaimer">2019 Copyrights - <span>All Rights Reserved</span></p>
  <p class="footerNote">Genesis - <span>Email me</span></p>
</footer>
</body>
</html>
